//------------------------MODULES------------------------------------
var http = require('http');//Créer un serveur HTTP
var fs2=require('fs');
var requete = require('request');
var path = require('path');
var mysql = require('mysql');
var fs = require('fs');
//var apiKey = 'c96b92753ab4e8221464c9c1c4f0a675';
//var city = 'La Roche-sur-Yon';                   // Ville
//var nomVille='La Roche sur Yon';

var id=0;
var ville='La Roche-Sur-Yon';
//var temperature=0;
var TEMP='0';
var UVI='0';
var DescCu='0';
var DescJ1='0';
var DescJ2='0';
var DescJ3='0';


var connexionBDD=`use BDDCube;`;
var connexionSQL = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "snir",
  database : "BDDCube"
});




//API METEO

function meteo(){

  //-------------------- préparation de l'url...  --------------------
  let url = `https://api.openweathermap.org/data/2.5/onecall?lat=46.6667&lon=-1.4333&exclude=hourly&appid=c96b92753ab4e8221464c9c1c4f0a675`;
  //let url = `https://api.openweathermap.org/data/2.5/onecall?lat=46.6667&lon=-1.4333&exclude=hourly,daily&appid=c96b92753ab4e8221464c9c1c4f0a675`; EXCLUDE les prévisions sur plusieurs jours
  //-------------------- appel de la requête -------------------------
  requete(url, function (err, response, body) {//appel de l'API
    console.log('test'+body);
    if(err){
      console.log('error:', err);
    } else {
      var meteo = JSON.parse(body) //récupération du JSON du call de l'API
      //---- sauvegarde des trois données météos
      ville='La Roche-Sur-Yon';
      TEMP=meteo.current.temp;
      TEMPC=TEMP-273.15;
      UVI=meteo.current.uvi;
      DescCu=meteo.daily[0].weather[0].description;
      DescJ1=meteo.daily[1].weather[0].description;
      DescJ2=meteo.daily[2].weather[0].description;
      DescJ3=meteo.daily[3].weather[0].description;

      //connexionSQL.query(`INSERT INTO METEO (VILLE,TEMP,UVI) VALUES`+`('`+ ville +`',`+ TEMPC +`,`+ UVI +`);` , function(error, results, fields) {
      connexionSQL.query(`INSERT INTO METEO (VILLE,TEMP,UVI,DescCu,DescJ1,DescJ2,DescJ3) VALUES`+`('`+ ville +`',`+ TEMPC +`,`+ UVI +`,'`+ DescCu +`','`+ DescJ1 +`','`+ DescJ2 +`','`+ DescJ3 +`');` , function(error, results, fields) {
  if (error) throw error;
  });
    }
  });

}
// ---------- Appel de l'API météo

meteo();
// --------  Construction de la requête MySQL pour l'insertion de la dernière mesure...

// -------- Requête MySQL pour l'insertion de la dernière mesure dans la BDD


// ----- on selectionne la dernière entrée (ORDER BY id DESC LIMIT 1) et on fabrique le fichier mesuresTotal.js
//connexionSQL.query("SELECT * FROM METEO ORDER BY id DESC LIMIT 1", function (err, result, fields) {
  //if (err) console.log('Problème d\'extraction des données de la table \"METEO\" :'+err.message);
  //console.log(result[0].id);
  //initialiserMesuresTotal(result[0].id, result[0].DATE, result[0].VILLE, result[0].TEMP, result[0].UVI);
//});






//);
